<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FishScripts\SimpleMove.cs">
    <Files>
      <File FileName="Assets\FishScripts\SimpleMove.cs" Line="31" Column="4" />
      <File FileName="Assets\FishScripts\ShipManagement.cs" Line="49" Column="27" />
      <File FileName="Assets\FishScripts\MouseOrbit.cs" Line="165" Column="5" />
      <File FileName="Assets\FishScripts\GUIOverlay.cs" Line="310" Column="61" />
      <File FileName="Assets\FishScripts\RVO\RVOAgent.cs" Line="16" Column="105" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>